<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Users\admin\Desktop\С++\Unit3.cpp=C:\Users\admin\Desktop\С++\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\admin\Desktop\С++\Project2PCH1.h=C:\Users\admin\Desktop\С++\2 sem\lab4\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\admin\Desktop\С++\MainForm.h=C:\Users\admin\Desktop\С++\2 sem\lab4\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Users\admin\Desktop\С++\Unit3.dfm=C:\Users\admin\Desktop\С++\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\admin\Desktop\С++\MainForm.cpp=C:\Users\admin\Desktop\С++\2 sem\lab4\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\admin\Desktop\С++\MainForm.dfm=C:\Users\admin\Desktop\С++\2 sem\lab4\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Users\admin\Desktop\С++\Unit3.h=C:\Users\admin\Desktop\С++\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\admin\Desktop\С++\Project2.cbproj=C:\Users\admin\Desktop\С++\2 sem\lab4\Project2.cbproj</Transaction>
    <Transaction>2020.06.08 12:59:34.240,=C:\Users\admin\Desktop\С++\2 sem\lab4\Unit1.cpp</Transaction>
    <Transaction>2020.06.08 12:59:46.170,C:\Users\admin\Desktop\С++\2 sem\lab4\Stack.h=C:\Users\admin\Desktop\С++\2 sem\lab4\Unit1.h</Transaction>
    <Transaction>2020.06.08 12:59:46.170,C:\Users\admin\Desktop\С++\2 sem\lab4\Stack.cpp=C:\Users\admin\Desktop\С++\2 sem\lab4\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
