<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\admin\Desktop\С++\2 sem\lab5\Project2.cbproj=C:\Users\admin\Desktop\С++\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\admin\Desktop\С++\MainForm.h=C:\Users\admin\Desktop\С++\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\admin\Desktop\С++\2 sem\lab5\Project2PCH1.h=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\admin\Desktop\С++\2 sem\lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\admin\Desktop\С++\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\admin\Desktop\С++\2 sem\lab5\Queue.h=C:\Users\admin\Desktop\С++\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\admin\Desktop\С++\MainForm.cpp=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\admin\Desktop\С++\Queue.cpp=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\Users\admin\Desktop\С++\2 sem\lab5\Queue.cpp=C:\Users\admin\Desktop\С++\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\admin\Desktop\С++\2 sem\lab5\MainForm.dfm=C:\Users\admin\Desktop\С++\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,C:\Users\admin\Desktop\С++\Queue.h=C:\Users\admin\Desktop\С++\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Desktop\С++\2 sem\lab5\DLList.cpp=C:\Users\admin\Desktop\С++\2 sem\lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\Users\admin\Desktop\С++\MainForm.dfm=C:\Users\admin\Desktop\С++\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\admin\Desktop\С++\2 sem\lab5\MainForm.h=C:\Users\admin\Desktop\С++\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\admin\Desktop\С++\2 sem\lab5\MainForm.cpp=C:\Users\admin\Desktop\С++\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\admin\Desktop\С++\2 sem\lab5\DLList.h=C:\Users\admin\Desktop\С++\2 sem\lab5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Queue.cpp"/>
    <File Path="Queue.cpp"/>
    <File Path="Queue.h"/>
    <File Path="DLList.cpp"/>
    <File Path="DLList.cpp"/>
    <File Path="DLList.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
