<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\admin\Desktop\С++\mainForm.cpp=C:\Users\admin\Desktop\С++\2 sem\lab2\mainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\admin\Desktop\С++\Unit3.cpp=C:\Users\admin\Desktop\С++\mainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\admin\Desktop\С++\Project2PCH1.h=C:\Users\admin\Desktop\С++\2 sem\lab2\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\admin\Desktop\С++\mainForm.h=C:\Users\admin\Desktop\С++\2 sem\lab2\mainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab2\Container.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab2\Player.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab2\Player.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\admin\Desktop\С++\Unit3.dfm=C:\Users\admin\Desktop\С++\mainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab2\Player.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\admin\Desktop\С++\Unit3.h=C:\Users\admin\Desktop\С++\mainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\admin\Desktop\С++\mainForm.dfm=C:\Users\admin\Desktop\С++\2 sem\lab2\mainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.dfm=C:\Users\admin\Desktop\С++\2 sem\lab2\Player.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Users\admin\Desktop\С++\Project2.cbproj=C:\Users\admin\Desktop\С++\2 sem\lab2\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab2\Container.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab2\Player.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\admin\Desktop\С++\2 sem\lab2\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.dfm"/>
    <File Path="mainForm.h"/>
    <File Path="Player.cpp"/>
    <File Path="Player.cpp"/>
    <File Path="Player.h"/>
    <File Path="Container.cpp"/>
    <File Path="Container.cpp"/>
    <File Path="Container.h"/>
    <File Path="Project2PCH1.h"/>
    <File Path="Project2.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
