<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\admin\Desktop\С++\Unit3.dfm=C:\Users\admin\Desktop\С++\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab6\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\admin\Desktop\С++\MainForm.cpp=C:\Users\admin\Desktop\С++\2 sem\lab6\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab6\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\admin\Desktop\С++\MainForm.h=C:\Users\admin\Desktop\С++\2 sem\lab6\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\admin\Desktop\С++\Unit3.cpp=C:\Users\admin\Desktop\С++\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\admin\Desktop\С++\MainForm.dfm=C:\Users\admin\Desktop\С++\2 sem\lab6\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\Users\admin\Desktop\С++\Project2.cbproj=C:\Users\admin\Desktop\С++\2 sem\lab6\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\admin\Desktop\С++\Unit3.h=C:\Users\admin\Desktop\С++\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\admin\Desktop\С++\Project2PCH1.h=C:\Users\admin\Desktop\С++\2 sem\lab6\Project2PCH1.h</Transaction>
    <Transaction>2020.05.14 18:30:45.581,=C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.cpp</Transaction>
    <Transaction>2020.05.14 18:31:08.496,C:\Users\admin\Desktop\С++\2 sem\lab6\TreeSwitch.h=C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.h</Transaction>
    <Transaction>2020.05.14 18:31:08.496,C:\Users\admin\Desktop\С++\2 sem\lab6\TreeSwitch.cpp=C:\Users\admin\Desktop\С++\2 sem\lab6\Unit1.cpp</Transaction>
    <Transaction>2020.05.14 18:36:32.255,C:\Users\admin\Desktop\С++\2 sem\lab6\TreeMid.h=C:\Users\admin\Desktop\С++\2 sem\lab6\TreeSwitch.h</Transaction>
    <Transaction>2020.05.14 18:36:32.255,C:\Users\admin\Desktop\С++\2 sem\lab6\TreeMid.cpp=C:\Users\admin\Desktop\С++\2 sem\lab6\TreeSwitch.cpp</Transaction>
  </Transactions>
</BorlandProject>
