<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\admin\Desktop\С++\MainForm.cpp=C:\Users\admin\Desktop\С++\2 sem\lab7\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\admin\Desktop\С++\Unit3.cpp=C:\Users\admin\Desktop\С++\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\admin\Desktop\С++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab7\HashTable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\admin\Desktop\С++\MainForm.h=C:\Users\admin\Desktop\С++\2 sem\lab7\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab7\HashTable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.h=C:\Users\admin\Desktop\С++\2 sem\lab7\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\admin\Desktop\С++\Unit3.dfm=C:\Users\admin\Desktop\С++\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\admin\Desktop\С++\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\admin\Desktop\С++\Project2.cbproj=C:\Users\admin\Desktop\С++\2 sem\lab7\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\admin\Desktop\С++\Unit3.h=C:\Users\admin\Desktop\С++\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\admin\Desktop\С++\MainForm.dfm=C:\Users\admin\Desktop\С++\2 sem\lab7\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.cpp=C:\Users\admin\Desktop\С++\2 sem\lab7\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\admin\Desktop\С++\2 sem\lab7\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\admin\Desktop\С++\Project2PCH1.h=C:\Users\admin\Desktop\С++\2 sem\lab7\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
